Intro : https://docs.google.com/document/d/1XTEvOlb2GfISzkHkx1yXKLuZeKKnE0BL7XoJE_BciOQ/edit?usp=sharing

What version of OS you have

$ cat /etc/redhat-release
CentOS Linux release 7.6.1810 (Core)

$ cat /etc/os-release
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

zip & unzip

$ sudo unzip master.zip
sudo: unzip: command not found

$ sudo yum -y install zip
$ sudo yum -y install unzip

Creating a zip file
       # zip <file>.zip <file1> <file2>.............<filen>

Viewing files inside a zip archive
       # unzip -l <file>.zip

Extracting the zip file
       # unzip <file>.zip

Extract the zip file in particular location
       # unzip <file>.zip -d /var/www/html       

Creating tar file without compression
# tar -cvf <file_name>.tar <file1> <file2>.............<filen>

Creating tar file with compression
       # tar -cvzf <file_name>.tar.gz <file1> <file2>.............<filen>

Viewing files inside a tar boll
       # tar -tf <file_name>.tar

Extract the tar file
       # tar xvf <file_name>.tar

Extract the tar file in particular location
       # tar xvf <file_name>.tar -C /var/www/html


How to Check System Uptime in Linux

$ uptime
 13:13:09 up  7:23,  1 user,  load average: 0.00, 0.01, 0.05
 
Check Last Reboot in Linux
 
 $ last reboot
reboot   system boot  3.10.0-957.21.3. Wed Jul 10 05:49 - 13:15  (07:25)
reboot   system boot  3.10.0-957.21.3. Tue Jul  9 14:10 - 17:27  (03:16)
reboot   system boot  3.10.0-957.21.3. Sun Jul  7 13:08 - 17:56  (04:47)
reboot   system boot  3.10.0-957.21.3. Sun Jul  7 12:18 - 12:20  (00:01)

wtmp begins Sun Jul  7 12:18:59 2019

Enable or Disable Service At Boot on CentOS 7
https://ma.ttias.be/enable-disable-service-at-boot-on-centos-7/
