Intro : https://docs.google.com/document/d/1XTEvOlb2GfISzkHkx1yXKLuZeKKnE0BL7XoJE_BciOQ/edit?usp=sharing

What version of OS you have

$ cat /etc/redhat-release
CentOS Linux release 7.6.1810 (Core)

$ cat /etc/os-release
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

zip & unzip

$ sudo unzip master.zip
sudo: unzip: command not found

$ sudo yum -y install zip
$ sudo yum -y install unzip

Creating a zip file
       # zip <file>.zip <file1> <file2>.............<filen>

Viewing files inside a zip archive
       # unzip -l <file>.zip

Extracting the zip file
       # unzip <file>.zip

Extract the zip file in particular location
       # unzip <file>.zip -d /var/www/html       

Creating tar file without compression
# tar -cvf <file_name>.tar <file1> <file2>.............<filen>

Creating tar file with compression
       # tar -cvzf <file_name>.tar.gz <file1> <file2>.............<filen>

Viewing files inside a tar boll
       # tar -tf <file_name>.tar

Extract the tar file
       # tar xvf <file_name>.tar

Extract the tar file in particular location
       # tar xvf <file_name>.tar -C /var/www/html


How to Check System Uptime in Linux

$ uptime
 13:13:09 up  7:23,  1 user,  load average: 0.00, 0.01, 0.05
 
Check Last Reboot in Linux
 
 $ last reboot
reboot   system boot  3.10.0-957.21.3. Wed Jul 10 05:49 - 13:15  (07:25)
reboot   system boot  3.10.0-957.21.3. Tue Jul  9 14:10 - 17:27  (03:16)
reboot   system boot  3.10.0-957.21.3. Sun Jul  7 13:08 - 17:56  (04:47)
reboot   system boot  3.10.0-957.21.3. Sun Jul  7 12:18 - 12:20  (00:01)

wtmp begins Sun Jul  7 12:18:59 2019

Enable or Disable Service At Boot on CentOS 7
https://ma.ttias.be/enable-disable-service-at-boot-on-centos-7/


User & Group Management

$ sudo vi /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:998:996::/var/lib/chrony:/sbin/nologin
rsa-key-20190610:x:1000:1001::/home/rsa-key-20190610:/bin/bash
jenkins:x:997:994:Jenkins Automation Server:/var/lib/jenkins:/bin/false
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/bash

$ sudo vi /etc/shadow
root:*::0:99999:7:::
bin:*:17834:0:99999:7:::
daemon:*:17834:0:99999:7:::
adm:*:17834:0:99999:7:::
lp:*:17834:0:99999:7:::
sync:*:17834:0:99999:7:::
shutdown:*:17834:0:99999:7:::
halt:*:17834:0:99999:7:::
mail:*:17834:0:99999:7:::
operator:*:17834:0:99999:7:::
games:*:17834:0:99999:7:::
ftp:*:17834:0:99999:7:::
nobody:*:17834:0:99999:7:::
systemd-network:!!:18066::::::
dbus:!!:18066::::::
polkitd:!!:18066::::::
ntp:!!:18066::::::
sshd:!!:18066::::::
postfix:!!:18066::::::
chrony:!!:18066::::::
rsa-key-20190610:*:18084:0:99999:7:::
jenkins:!!:18087::::::
apache:!!:18087::::::
mysql:!!:18088::::::



User  Management

# useradd
# usermod
# userdel
# useradd <uname>           
# passwd <uname>
# useradd -c "Comments"    <uname>
# usermod -l <new_name>    <old_name>
# usermod -u <new_id> <uname>
# userdel <uname>
# userdel --remove <uname>  
